# MBS-QUERY

./: .gitignore  MBS-QUERY.sln  README.md
MBS-QUERY.API/: AssemblyReference.cs  Dockerfile  MBS-QUERY.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MBS-QUERY.API/Controllers/: WeatherForecastController.cs
MBS-QUERY.API/DependencyInjection/Extensions/: CurrentUserService.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MBS-QUERY.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
MBS-QUERY.API/Middlewares/: ExceptionHandlingMiddleware.cs
MBS-QUERY.API/Properties/: launchSettings.json
MBS-QUERY.API/logs/: log-20241006.txt  log-20241015.txt  log-20241016.txt
MBS_QUERY.Application/: AssemblyReference.cs  MBS_QUERY.Application.csproj
MBS_QUERY.Application/Abstractions/: ICacheService.cs
MBS_QUERY.Application/Behaviors/: CachingPipelineBehaviorCachingBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
MBS_QUERY.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MBS_QUERY.Application/Exceptions/: ValidationException.cs
MBS_QUERY.Application/ExtensionMethod/: GetWeekDates.cs
MBS_QUERY.Application/Mapper/: ServiceProfile.cs
MBS_QUERY.Application/UserCases/Events/: MentorCreatedEventHandler.cs
MBS_QUERY.Application/UserCases/Events/MentorSkills/: MentorSkillsCreatedHandler.cs
MBS_QUERY.Application/UserCases/Events/Mentors/: MentorCreatedEventHandler.cs  SlotCreatedEventHandler.cs  SlotGeneratedEventHandler.cs
MBS_QUERY.Application/UserCases/Events/Schedule/: ChangeStatusIntoBookedEventHandler.cs
MBS_QUERY.Application/UserCases/Events/Slots/: SlotUpdatedEventHandler.cs
MBS_QUERY.Application/UserCases/Queries/Groups/: GetGroupDetailQueryHandler.cs  GetGroupsQueryHandler.cs
MBS_QUERY.Application/UserCases/Queries/Mentors/: GetAllMentorsQueryHandler.cs  GetMentorQueryHandler.cs  GetMentorsQueryHandler.cs  ShowListMentorQueryHandler.cs
MBS_QUERY.Application/UserCases/Queries/Schedules/: GetAllBookedScheduleOfMentorQueryHandler.cs  (+1 more)
MBS_QUERY.Contract/: AssemblyReference.cs  MBS_QUERY.Contract.csproj
MBS_QUERY.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
MBS_QUERY.Contract/Abstractions/Shared/: Error.cs  ICacheable.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
MBS_QUERY.Contract/Attributes/: BsonCollectionAttribute.cs
MBS_QUERY.Contract/Enumerations/: SortOrder.cs
MBS_QUERY.Contract/Extensions/: SortOrderExtension.cs
MBS_QUERY.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
MBS_QUERY.Contract/Services/FeedBacks/: Query.cs  Response.cs
MBS_QUERY.Contract/Services/Groups/: Query.cs  Reponse.cs
MBS_QUERY.Contract/Services/MentorSkills/: DomainEvent.cs  Query.cs  Response.cs
MBS_QUERY.Contract/Services/Mentors/: DomainEvent.cs  Query.cs  Response.cs
MBS_QUERY.Contract/Services/Schedule/: Query.cs  Response.cs
MBS_QUERY.Contract/Services/Skills/: Query.cs  Response.cs
MBS_QUERY.Contract/Services/Slots/: Query.cs  Response.cs
MBS_QUERY.Contract/Services/Subjects/: Query.cs  Response.cs
MBS_QUERY.Contract/Services/Sumaries/: Query.cs
MBS_QUERY.Contract/Services/Users/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
MBS_QUERY.Domain/: MBS_QUERY.Domain.csproj
MBS_QUERY.Domain/Abstractions/Entities/: Document.cs  Entity.cs  IAuditableEntity.cs  IDocument.cs  IEntity.cs
MBS_QUERY.Domain/Abstractions/Repositories/: ICurrentUserService.cs  IMongoRepository.cs  IRepositoryBase.cs
MBS_QUERY.Domain/Constrants/: TableNames.cs
MBS_QUERY.Domain/Documents/: EventProjection.cs  MentorProjection.cs  ProductProjection.cs  SlotProjection.cs
MBS_QUERY.Domain/Entities/: Category.cs  Certificate.cs  Config.cs  Feedback.cs  Group.cs  Group_Student_Mapping.cs  MentorSkills.cs  Project.cs  Schedule.cs  Semester.cs  Skill.cs  Slot.cs  Subject.cs  Transaction.cs  User.cs
MBS_QUERY.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
MBS_QUERY.Domain/Models/: EventProjection.cs  ProductProjection.cs
MBS_QUERY.Infrastructure/: AssemblyReference.cs  MBS_QUERY.Infrastructure.csproj
MBS_QUERY.Infrastructure/Caching/: CacheService.cs
MBS_QUERY.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
MBS_QUERY.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs
MBS_QUERY.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
MBS_QUERY.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  MBS_QUERY.Persistence.csproj
MBS_QUERY.Persistence/Configurations/: Group_Student_MappingConfiguration.cs
MBS_QUERY.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MBS_QUERY.Persistence/DependencyInjection/Options/: MongoDbSettings.cs  SqlServerRetryOptions.cs
MBS_QUERY.Persistence/Repositories/: MongoRepository.cs  RepositoryBase.cs
MBS_QUERY.Presentation/: MBS_QUERY.Presentation.csproj
MBS_QUERY.Presentation/APIs/Group/: GroupApi.cs
MBS_QUERY.Presentation/APIs/Mentors/: MentorApi.cs
MBS_QUERY.Presentation/APIs/Metors/: MentorApi.cs
MBS_QUERY.Presentation/APIs/Schedules/: ScheduleApi.cs
MBS_QUERY.Presentation/APIs/Skills/: SkillApi.cs
MBS_QUERY.Presentation/APIs/Slots/: SlotApi.cs
MBS_QUERY.Presentation/APIs/Subjects/: SubjectApi.cs
MBS_QUERY.Presentation/APIs/Sumaries/: SumaryApi.cs
MBS_QUERY.Presentation/APIs/Test/: TestApi.cs
MBS_QUERY.Presentation/APIs/User/: UserApi.cs
MBS_QUERY.Presentation/Abstractions/: ApiEndpoint.cs
MBS_QUERY.Presentation/Constrants/: RoleNames.cs
(+44 files in other folders)
