<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="MBS_CONTRACT.SHARE" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBS_QUERY.Application\MBS_QUERY.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumer\MessageBus\Consumers\Commands\" />
    </ItemGroup>

</Project>
